{
  "name": "tbot",
  "version": "1.0.0",
  "description": "Замечания:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lebed-kun/tBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lebed-kun/tBot/issues"
  },
  "homepage": "https://github.com/Lebed-kun/tBot#readme",
  "dependencies": {
    "node-telegram-bot-api": "^0.53.0"
  }
}
